<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
	<title>Hello</title>
	<meta charset="utf-8" />
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/memo.js"></script>
	<style type="text/css">
body{
    display: flex;
    min-height: 98vh;
}

.total {
    display: flex;
    flex-direction: column ;
}

.bodyclass {
    display: flex;
    min-height: 98vh;

}
.leftNavigation{
    width: 250px;
    text-align: center;
    background-color: #aaa;
    color: #fff;
}

.content {
	flex: 1;
    background-color: #eee;
    text-align: center;
    margin-left: 10px;
}

.menu {
	width:100%;
}
ul {
	padding:0px;
	margin:0px;
}

li {
	height:60px;
	list-style: none;
	background-color: #333;
	text-align: center;
	color: #aaa;
}

li:hover {
	background-color: #111;
	color: #fff;
}

.menu>div {
	padding:20px;
}

.menu.active {
	background-color: #111;
	color: #fff;
}

.content {
    display: none;
}
.content.show {
    display: block;
}
</style>

</head>
	<body>
		<div class="total">
			<div class="headerclass" style="width:100%;height:30px;background-color:#990000">
				<div style="text-align:right;"><a href="/memo">ログアウト</a></div>
			</div>
			<div class="bodyclass">
				<div class="leftNavigation">
					<ul>
						<li class="menu active"><div>めも１</div></li>
						<li class="menu"><div>めも２</div></li>
						<li class="menu"><div>めも３</div></li>
					</ul>
				</div>
				<div class="rightbody">
					<!-- コンテンツのコンテナ -->
					<div class="content-container">
					    <div class="content show">
							<textarea name="kansou" rows="30" cols="100">１のテキストエリア</textarea>
					    </div>
					    <div class="content">
							<textarea name="kansou" rows="4" cols="40">２のテキストエリア</textarea>
					    </div>
					    <div class="content">
							<textarea name="kansou" rows="4" cols="40">３のテキストエリア</textarea>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
